@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,300&display=swap");
html {
  scroll-behavior: smooth;
}
body {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
button:focus {
  outline: none;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
h1 {
  font-weight: 600;
}
.Contacts h1,
.newsletter h1 {
  transform: scale(0.9);
  font-family: "Poppins", sans-serif;
}
.cards-div h2 {
  font-weight: 600;
}
.project h2 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}
.count {
  font-weight: 500 !important;
}
.navbar-brand {
  font-size: 4rem;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
}
.navbar a {
  text-transform: capitalize;
}
.header {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(
      rgba(0, 168, 165, 0.3),
      rgba(0, 68, 165, 0.3)
    ),
    url("city3\ -\ Copy.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  clip-path: polygon(100% 0, 100% 77%, 50% 100%, 0 75%, 0 0);
}
.header::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  opacity: 0.4;
  background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
}
.navbar::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -2;
  opacity: 0.4;
  background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
}
.other-nav::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -2;
  opacity: 0.8;
  background-color: #2fccd0;
}
.home-nav::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -2;
  opacity: 0.4;
  background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
}
.navbar a {
  padding: 10px 20px !important;
  font-size: 20px;
  font-style: bold;
  color: white !important;
}
.navbar a:hover {
  border-radius: 15px;
  background-color: rgba(0, 168, 165, 0.3);
}
.nav-item {
  padding: 0 20px;
}
.header-section {
  position: relative;
  text-align: center;
  width: 100%;
  height: inherit;
}
.center-div {
  position: absolute;
  top: 50%;
  left: 50%;
  height: auto;
  width: 100%;
  transform: translate(-50%, -50%);
}
.center-div h1 {
  color: white;
  font-size: 3.5rem;
  line-height: 1.3;
}
.center-div p {
  color: white;
  font-size: 1.5rem;
}
.btn {
  border-radius: 100px;
  padding-top: 30px 50px;
  border: 1px solid rgba(0, 168, 165, 0.3);
  color: white;
  font-size: 1.6rem;
  background-color: rgba(12, 211, 208, 0.959);
}
.header .btn {
  border-radius: 100px;
  padding-top: 30px 50px;
  border: 1px solid white;
  color: white;
  font-size: 1.6rem;
  background-color: transparent;
}
.btn:hover {
  background-color: rgba(17, 145, 184, 0.623);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}
.header-buttons {
  padding: 0 50px !important;
}
.cards {
  width: 100%;
  height: auto;
  padding-top: 90px !important;
  text-align: center;
}
.cards-div {
  background-color: #fff;
  border: medium none;
  border-radius: 3px;
  transition: 0.4s;
  padding: 50px !important;
}
.cards-div:hover {
  transform: translateY(-20%);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}
.dropdown-item a {
  color: white;
}
i {
  color: #2fccd0;
}
.services {
  padding: 50px 0;
  background-color: rgba(241, 235, 235, 0.822);
  margin-bottom: 50px;
}
.service-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.service-div {
  padding: 5zzzz0px;
}
.service-row {
  padding: 25px 0;
}
.names h1 {
  font-size: 1.3rem;
  font-style: bold;
}
.names {
  padding: 12px 0;
}
.project {
  margin-top: 80px !important;
  margin-bottom: 50px !important;
}
.project h2 {
  font-size: 2rem !important;
}
.pricing {
  position: relative;
  padding: 150px;
  height: 100vh;
  width: 100%;
}
.pricing::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  background: linear-gradient(160deg, #16c9f6 55%, #fff 0%);
}
.money {
  font-weight: bold;
  font-size: 45px;
}
.card-header {
  font-size: 2rem !important;
  font-weight: bold;
}
.card {
  padding: 10px 45px;
  transition: 0.4s;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.3);
}
.card:hover .money,
.card:hover .card-header {
  color: #50c1d0;
}
.card:hover {
  transform: translateY(-20px);
  transform: scale(0.9);
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.3);
}
.card-footer {
  padding-top: 35px !important;
}
.card-body li {
  list-style: none;
  font-size: 1.2rem;
  padding-top: 15px;
}
.card-footer a:hover {
  color: #50c1d0;
  border: 3px solid #50c1d0;
  background-color: #fff;
  font-weight: 400;
}
.card-2nd {
  transform: translateY(-20px);
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.3);
}
.Contacts {
  width: 100%;
  height: 100vh;
  padding: 70px 0 !important  ;
  position: relative;
}
.Contacts::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  background: linear-gradient(330deg, #16c9f6 55%, #fff 0%);
}
.Contacts .btn {
  margin-top: 20px;
  background: transparent;
  border: none;
  color: #16c9f6;
}
.Contacts h1 {
  margin-bottom: 35px;
}
.form:hover .submitbtn {
  background-color: #fff;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(0, 168, 165, 0.3);
  color: #16c9f6;
  padding: 12px 35px;
  transition: 0.2s;
}
::placeholder {
  font-size: 1rem;
}
label {
  display: inline-block;
  margin-bottom: 0.5rem;
  font-size: 1.4rem;
}
.news-input {
  border-radius: 100px 0 0 100px !important;
  min-height: 45px;
  min-width: 150px;
}
.newsletter {
  width: 100%;
  height: auto;
  margin: 80px auto;
}
.input-group-text {
  color: #fff;
  background-color: #5bc0de;
  border: 1px solid black;
  border-radius: 0 100px 100px 0 !important;
  min-width: 120px;
  min-height: 42px;
  font-size: 1.3rem !important;
}
.news-input {
  border: 1px solid black;
}
.footer {
  position: relative;
  width: 100%;
  height: auto;
  background-color: #00abff;
  padding: 70px 0 20px 0 !important;
}
.footer p {
  color: white;
}
.footer li a {
  font-size: 1.1rem;
  color: white;
  font-weight: 400;
  line-height: 1.6;
  text-decoration: none;
}
.footer h3 {
  color: white;
  text-transform: uppercase;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 25px;
}
#myBtn {
  position: fixed;
  color: white;
  padding: 10px;
  background-color: #00abff;
  border-radius: 40%;
  right: 30px;
  bottom: 20px;
  transition: 1000s;
  transform: scale(1.2);
}
#myBtn:hover {
  background-color: rgb(180, 174, 174) !important;
}
.navbar-toggler {
  z-index: 110 !important;
  color: #fff !important;
}
.navbar-toggler-icon {
  z-index: 100 !important;
  color: #fff !important;
}
.navbar-toggler-icon i {
  font-size: 30px;
  z-index: 100 !important;
  color: #fff !important;
}
@media (max-width: 1068px) {
  .pricing,
  .Contacts {
    height: auto;
  }
  .pricing {
    margin-top: 0px !important;
  }
  .card-2nd {
    transform: translateY(0px);
    margin: 30px 0;
  }
  .pricing .card {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .nav-item {
    text-align: center;
  }
  .dropdown-item {
    text-align: center;
  }
  .dropdown-toggle {
    display: block;
    z-index: 67;
  }
  .pricing,
  .Contacts {
    height: auto;
  }
  .pricing {
    margin-top: 0px !important;
  }
  .card-2nd {
    transform: translateY(0px);
    margin: 30px 0;
  }
  .Contacts h1 {
    font-size: 2rem;
  }
  .footer-div {
    text-align: left !important;

    margin-bottom: 40px !important;
  }
}

@media (max-width: 992px) {
  .nav-item {
    text-align: center;
  }
  .dropdown-item {
    text-align: center;
  }
  .dropdown-toggle {
    display: block;
    z-index: 67;
  }
  .pricing,
  .Contacts {
    height: auto;
    margin-top: 50px;
  }
  .card-2nd {
    transform: translateY(0px);
    margin: 30px 0;
  }
}
@media (max-width: 650px) {
  .nav-item {
    text-align: center;
  }
  .dropdown-item {
    text-align: center;
  }
  .dropdown-toggle {
    display: block;
    z-index: 67;
  }
  .pricing,
  .Contacts {
    width: auto;
    height: auto;
    margin: 50px 0px;
  }
  .card-2nd {
    transform: translateY(0px);
    margin: 30px 0;
  }
  .pricing {
    padding: 46px;
  }
  .footer-container {
    padding: 0px 30px;
  }
  #myBtn {
    right: 10px;
  }
}
@media (max-width: 470px) {
  .pricing {
    padding: 40px 10px !important;
  }
  .pricing .card {
    transform: scale(0.96);
  }
}
.header-section h1 {
  font-size: 2.5rem;
}
.header-buttons {
  padding: 0 !important;
  transform: scale(0.9);
}

@media (max-width: 380px) {
}
